{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "ku0w7rUWfZljlFINUlbUmY4gP8lMV292OeMW8WsCwsG3r2iA1ksGPPTypYyVbwJv",
    "ExpiryTimeFrame": "00:05:00"
  },
  "CorsSettings": {
    "ActivePolicyName": "Client1",
    "Policies": [
      {
        "PolicyName": "Client1",
        "OriginAddresses": [ "https://localhost:4200", "http://localhost:4200" ]
      }
    ]

  }
}
